# 24G Vue Template

## Project setup

```
npm install
```

#

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiling and building

This template is set up to compile and build for three environments:

- Dev: `npm run build-dev`
- QA: `npm run build-qa`
- Production: `npm run build`

All builds run in [Vue's modern mode](https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode).

### Lints and fixes files

When using VS Code, this template is set up to automatically lint and format on save using both `eslint` and `prettier`. The following command will allow you to lint and format all files:

```
npm run lint
```

## Customize

### App Title

The title of the app can be set in `vue.config.js`

```json
pages: {
  index: {
    title: 'Vue Template',
  }
}
```

###

See [Vue Configuration Reference](https://cli.vuejs.org/config/).
