I was thinking about how to store data easily for devs and for what we do we might as well start with just plain text objects such as json or something. This way the content stays with the code in one repo and we can keep versioning just using git. So if we need to revert we can look back into the commits. This would allow us to set up something modular without much overhead to at lease POC it and from there see how much more we need. and If I make the connector correct then the front end does not need to worry about what language I use to write the text just. I would just create adapters that convert that data into whatever my frontend it ready for. Which is something we need to define but I don't think it would need to be much more than content-a-1, content-a-2, content-b-1, etc... so originally I wouldn't even do any more than just a json file or maybe a js object so that I can comment out anything during testing. Then i'm thinking we could just create a frontend that runs a simple script in node or anywhere that can update the value of the file given anything changes. Again this would be tracked through git and should elimiate worry of the wrong person removing content they shouldn't. We probably wouldn't delete or add nodes only update the value. Seeing that our sites are very small and flexibility and customization beat out security it would be worth working with simple plain text objects and small local scripts. I think for my first POC I would like to set up a simple structure using this idea and with components that work well without additional setup. The next piece would be creating easy forms using this same idea of standard components.
